{
  "name": "lab10",
  "version": "1.0.0",
  "description": "",
  "main": "Manga.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "fs": "^0.0.1-security",
    "mocha": "^10.7.3",
    "selenium-webdriver": "^4.25.0"
  }
}
